D:\Học\C#_Cơ_Bản\lap_6_bai2\bin\Debug\lap_6_bai2.exe.config
D:\Học\C#_Cơ_Bản\lap_6_bai2\bin\Debug\lap_6_bai2.exe
D:\Học\C#_Cơ_Bản\lap_6_bai2\bin\Debug\lap_6_bai2.pdb
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.csproj.AssemblyReference.cache
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.csproj.SuggestedBindingRedirects.cache
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.Form1.resources
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.Properties.Resources.resources
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.csproj.GenerateResource.cache
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.csproj.CoreCompileInputs.cache
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.exe
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.pdb
D:\Học\C#_Cơ_Bản\lap_6_bai2\obj\Debug\lap_6_bai2.form_2.resources
