D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\bin\Debug\Lap_7_Bai_1.exe.config
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\bin\Debug\Lap_7_Bai_1.exe
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\bin\Debug\Lap_7_Bai_1.pdb
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.csproj.AssemblyReference.cache
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.csproj.SuggestedBindingRedirects.cache
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.Form1.resources
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.Properties.Resources.resources
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.csproj.GenerateResource.cache
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.csproj.CoreCompileInputs.cache
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.exe
D:\_C#_\_Buoi_Hoc_\Lap_7_Bai_1\obj\Debug\Lap_7_Bai_1.pdb
