D:\Học\C#_Cơ_Bản\lap_6_form_1\bin\Debug\lap_6_form_1.exe.config
D:\Học\C#_Cơ_Bản\lap_6_form_1\bin\Debug\lap_6_form_1.exe
D:\Học\C#_Cơ_Bản\lap_6_form_1\bin\Debug\lap_6_form_1.pdb
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.csproj.AssemblyReference.cache
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.csproj.SuggestedBindingRedirects.cache
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.Properties.Resources.resources
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.csproj.GenerateResource.cache
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.csproj.CoreCompileInputs.cache
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.exe
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.pdb
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.form_1.resources
D:\Học\C#_Cơ_Bản\lap_6_form_1\obj\Debug\lap_6_form_1.form2.resources
